# JavaBrainCourse

JavaBrainCourse/: pom.xml
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/: JavaBrainCourseApplication.java
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/annotation/: AuthorAllowed.java  AuthorAllowedConstraintValidator.java
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/controller/: CourseController.java
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/dao/: CourseRepository.java  MemoryBasedCourseRepository.java
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/domain/: Course.java  ErrorResponse.java
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/domain/util/: NoCourseFoundException.java
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/dto/: CourseRequestToCreate.java  CourseRequestToUpdate.java
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/error/: ApiError.java  HandleErrorService.java
JavaBrainCourse/src/main/java/ru/dinerik/JavaBrainCourse/service/: CourseService.java
JavaBrainCourse/src/test/java/ru/dinerik/JavaBrainCourse/: JavaBrainCourseApplicationTests.java
JavaBrainCourse/src/test/java/ru/dinerik/JavaBrainCourse/domain/: CourseTest.java
