<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>	<!--Дефолтная конфигурация для некоторых плагинов-->
		<version>3.0.2</version>
		<relativePath/> 							<!-- lookup parent from repository -->
	</parent>
	<groupId>ru.dinerik</groupId>					<!-- Наименование организации -->
	<artifactId>JavaBrainCourse</artifactId>		<!-- Название проекта -->
	<version>0.0.1-SNAPSHOT</version>				<!-- Версия проекта -->
	<name>JavaBrainCourse</name>
	<description>Project fot learning Java</description>
	<properties>			<!--Переменные-->
		<java.version>19</java.version>
	</properties>
	<dependencies>		<!-- Список всех библиотек (зависимостей) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>		<!-- Содержит информацию про сборку-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>